{

  "ConnectionStrings": {
    "CarDatabase": "Server=tcp:stefanrammo.database.windows.net,1433;Initial Catalog=Car;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=Active Directory Interactive;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
